DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=video_db

POSTGRES_DB=video_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ACCESS_KEY=your_ACCESS_key
SECRET_KEY=your_SECRET_KEY
ENDPOINT_URL=your_ENDPOINT_URL
BUCKET_NAME=your_BUCKET_NAME